

.myuw-button {
    color: #444;

    &:hover,
    &:focus {
        background-color:#e8e3d3;
        border-color:#e8e3d3;
        color: #000;
    }
}


/* Big button  */
.myuw-btn-big {
    padding: 16px 20px;
    margin-top: 0;
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #444;
}
