@import (reference) "boilerplate.less";

/*** modals ***/
.myuw-modal {
    h3, .myuw-modal-title {
    margin-bottom: 8px;
    font-family: 'encode_sans_normalbold', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #85754d;
    }

    .modal-body {
        h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #85754d;
        }
    }
}

.myuw-popover {
     position: absolute;
     border: 0;
     background: #eee;
     width: 100%;
     padding: 8px 16px;
     z-index: 1010;
}


/*** canvas aka non-card ***/
.myuw-canvas {
    margin-top: 0;
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: 16px;
    padding: 16px !important;

    @media @two-column { margin-left: 0; margin-right: 0; }

    /*** canvas title ***/
    .myuw-canvas-title { font-size: 18px !important; line-height: 1.3; color: #000; margin-top: 0; }

    .myuw-canvas-subheading { font-size: 14px !important; color: #000; margin: 1.42857143rem 0 0rem 0px; }

}

.aside-links {
    ul { margin-bottom:35px; }
}

/* Husky Experience - Article Pages */
.myuw-article {
    .myuw-article-meta {
        margin-bottom: 1em;
    }

    .myuw-article-heroimage {
        margin: 0 -16px 16px -16px;
                
        @media @two-column {
            margin: 0 0 16px 0;
        }

        img {
            width: 100%;
            border: 1px solid #aaa;
        }
    }

    h2.myuw-heading-page {
        margin-bottom: 32px;
    }

    .myuw-article-footer {
        margin-top: 4em;
        border-top: 1px solid lightgray;
    }

    .myuw-article-footer-title {
        font-size: 16px;
        font-weight: bold;
        color: #444;
    }

}
