@import (reference) "boilerplate.less";

/* Husky Experience Page */
.huskyx-topics {
    margin-top: 1em;

    @media @two-column {
        display: flex;
        flex-flow: row wrap;
        margin: 1em -8px;

        .myuw-card {
            flex: 1 0 45%;
            min-width: 320px;
            margin: 8px;
        }
    }

}
