
.myuw-body {
  border:solid 5px red;
}

/* notices */

#app_content .notices-container .disclosure .disclosure-content {
  padding: 0 !important;
  margin: 0 !important;
}

#app_content .notices-container .inner-notice-container {
  margin: 15px 0 !important;
}