
@notice-bg: #fcf9e3;

/*** notice banner - critical notices on landing page ***/

.notices-summary { position: relative;

    .notice-list { font-weight: normal; padding-left: 0; list-style: none;

        li {margin-bottom: .3em;background-color: @notice-bg;
	        .notice-title {

				&:hover {text-decoration: underline;}
		        &:active, a:focus {text-decoration: none;}
	        }
			.new-status {padding: 0 3px; background: #f5d300; float: right; border-radius: 4px;margin-right: 20px; font-size: 12px;}
		}

    }

    .notice-unread { /*background-color: white; color:#444;*/ font-weight:normal; /*border:1px solid #444;*/ position: absolute; right: 15px; top: 50%; margin-top: -5px; }
    .notice-information { font-size: 11px; font-weight:normal; display: block; white-space: nowrap; margin-top: -15px; line-height: normal; }
}


/* Desktop */
.notices-summary {

    .notice-unread { /*background-color: white; color:#444;*/ font-weight:normal; /*border:1px solid #444;*/ position: absolute; right: 15px; top: 50%; margin-top: -5px; }

    .notice-information { font-size: 11px; font-weight:normal; display: block; white-space: nowrap; margin-top: -15px; line-height: normal; }
}
