@import (reference) "boilerplate.less";

.myuw-photo-list {

    .myuw-photo-list-controls { white-space: nowrap; }

    ol { list-style: none; padding: 0; margin: 0;

        /*** list view styles **/

        li { border: solid 1px #ddd; margin-bottom: 16px; padding: 8px;

            &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }

            @media @tablet { border: none; }
            @media @desktop { border: none; }

            .myuw-photo-list-image { float: left; margin-right: 16px; }
            .myuw-photo-list-content { float: left; margin-top: 8px; }
            .myuw-photo-list-meta { border-top: solid 1px #eee; margin-top: 4px; padding-top: 4px; font-size: 13px; }
        }

        /*** grid view styles ***/
        &.grid-view {

            &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }

            li { float: left; width: 200px; margin-right: 8px;

                .myuw-photo-list-image { float: none; }
                .myuw-photo-list-content { float: none; margin-top: 8px; margin-bottom: 8px; }
                .myuw-photo-list-meta { display: none; }

            }
        }
    }

    /*** print styles ***/
    @media @print { border: none;

        .myuw-photo-list-controls { display: none !important; }

        ol { margin-top: 24px;
            li { margin-bottom: 0px; page-break-inside: avoid; border: none;
                a[href]:after {
                    content: none !important;
                }

            }
        }
    }

}
