@import (reference) "typography.less";

/*** Star Rating Widget ***/
.myuw-ratings {
    margin: 8px 0;

    .myuw-ratings-options {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 20px;

        li { display: inline; }

        a {
            color: #aaa;
        }

        a:hover, a:active {
            color: inherit;
        }
    }

    .myuw-ratings-instructions {
        font-size: @fontsize-small;
        color: #666;
    }
}
