@import (reference) "typography.less";
@import (reference) "boilerplate.less";


.resources-toc {

    @media @two-column {
        display: flex;
        flex-flow: column wrap;
        height: 15em;
    }

    li {
        width: 100%;
        font-size: @fontsize-large;
        border-bottom: 1px solid @myuw-accent-gray;
        padding: 8px 0;

    }

    @media @two-column {

        li {
            width: auto;
            /* TODO determine set width */
        }

        li:nth-child(-n+5) {
            margin-right: 32px;
        }
    }
}

#explore_cards .row {
    border-bottom: 1px solid @myuw-accent-gray;
    padding-top: 1em;
    
    &:last-child {
        border-bottom: none;
    }
}


/* @media @two-column { padding-top: 0; } */
