
@import (reference) "boilerplate.less";


.myuw-pagetabs {

    .myuw-tab {
        display: inline-block;
    }

    .myuw-tab-label {
        color: #555;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        line-height: 1.3;
        padding: 0 0 4px 0;
        margin: 0 16px 16px 0;

        @media @two-column {
            font-size: 18px;
        }

    }

    .myuw-tab-label:hover,
    .myuw-tab-label:focus {
        text-decoration: none;
        border-bottom: 4px solid #999;
    }

    .myuw-tab-selected .myuw-tab-label {
        border-bottom: 4px solid #000;
        color: #000;
    }

    @media @two-column {

    }

    @media @desktop {

    }
}
