@import (reference) "boilerplate.less";


.teaching-schedule-summary {

    .card-disclosure {
        margin-top: 8px;

        @media @two-column {
            margin-left: 1.3em;

        }
    }

    .secondary-section-disclosure {
        margin-top: 16px;
        padding-left: 16px;
    }
}
