@import (reference) "typography.less";


// textbooks page

.textbooks-container {
    color: #555;
    background-color: #fff;
    margin-bottom: -3em;
    padding-bottom: 3em;

    h3 { font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 16px; line-height: 30px; margin: 0; color: #222; }
    h4 { font-family: 'Open Sans', sans-serif; font-size: 14px;
        span { text-transform: uppercase; font-size: 11px; }
    }

    .book-cover, .no-book-cover { margin-right: 10px; }

    .no-book-cover { width:80px; height: 127px; border:solid 1px #ddd; padding: 20px 10px; color: #777; text-align: center; }

    .dl-books { font-size: 13px;

        dt { color: #444; text-transform: uppercase; font-size: 12px; }
        dd { color: #222; margin-bottom: 7px; }
    }

}


// From desktop

/* textbook page header */

#app_content .textbooks-container h2 {
    margin-bottom: 1em;
}

#app_content .textbooks-container h3 {
    font-size: 22px;
}

#app_content .textbooks-container {
    h4 {font-size: @font-header-smaller;}
    .dl-books {font-size: @font-base;margin-left: 10px;}
}
