@import (reference) "boilerplate.less";
@import (reference) "mobile.less";

@fontface-card-title: 'encode_sans_normalbold';
@fontface-card-heading: 'Roboto', sans-serif;
@fontface-body: 'Open Sans', sans-serif;

@fontsize-small: 12px;
@fontsize-base: 14px;

#app_content .card .myuw-card-title {
    margin-top: 0;
}

abbr[data-original-title],
abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #777;
    text-decoration: none;
}

/*** Utility class ***/
.myuw-text-capitalize::first-letter {
    text-transform: capitalize;
}
/* Course Card Text */
.myuw-course-abbrtitle {
    display: block;
    font-family: @fontface-card-title;
    font-size: 18px;
    color: @uw-metalic-gold;
}

.myuw-course-shortname {
    font-family: @fontface-card-heading;
    font-weight: 400;
    color: @uw-dark-gray;
    font-size: 16px;
    display: block;
    margin-top: 8px;
}

.myuw-meta {
    font-family: @fontface-body;
    font-size: @fontsize-small;
    text-transform: uppercase;
}

.myuw-note {
    font-style: italic;
    font-size: @fontsize-small;
}

.myuw-error {
    font-style: italic;
    font-size: @fontsize-small;
}


/* Extra ID, .card, and element added to override generic styles */
#app_content .card h3.myuw-card-row-heading,
#app_content .card h4.myuw-card-row-heading {
    font-family: @fontface-body;
    font-size: @font-base;
    font-weight: bold;
    color: #333;
}
